# nix

./: README.md  build.gradle
gradle/: constants.gradle  coverage.gradle  dokka.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/deprecated/: Main.kt
src/main/kotlin/deprecated/astrea/: GsonEncoder.kt  HttpClient.kt  HttpRequest.kt  HttpResponse.kt
src/main/kotlin/deprecated/client/: Client.kt  OAuthClient.kt  OidcClient.kt
src/main/kotlin/deprecated/client/manager/: ClientStore.kt
src/main/kotlin/deprecated/client/metadata/: ApplicationType.kt  AuthenticationMethod.kt  ClientType.kt  GrantType.kt  ResponseType.kt  SubjectType.kt
src/main/kotlin/deprecated/client/sector/: RemoteRedirectUris.kt
src/main/kotlin/deprecated/client/sector/obfuscation/: DefaultObfuscation.kt  PairwiseObfuscation.kt  PublicObfuscation.kt  SubjectIdentifierObfuscation.kt
src/main/kotlin/deprecated/client/sector/strategy/: CacheStrategy.kt  FetchStrategy.kt  SectorIdentifierStrategy.kt
src/main/kotlin/deprecated/config/: DI.kt  EnvironmentExtensions.kt
src/main/kotlin/deprecated/consent/: ConsentStrategy.kt  DevelopmentStrategies.kt
src/main/kotlin/deprecated/constant/: Error.kt  Misc.kt  Param.kt  Scope.kt  StandardClaims.kt
src/main/kotlin/deprecated/crypt/alg/: EncryptionAlgorithm.kt  HashAlgorithm.kt  KeyManagementAlgorithm.kt  SigningAlgorithm.kt
src/main/kotlin/deprecated/crypt/hash/: HashAlgorithmProvider.kt  ShaHashAlgorithmProvider.kt
src/main/kotlin/deprecated/crypt/sign/: HmacShaSigner.kt  JwtVerificationKeyResolver.kt  Signer.kt
src/main/kotlin/deprecated/error/: InvalidRequestException.kt  InvalidRequestObjectException.kt  JwkException.kt  OAuthException.kt  UnauthorizedClientException.kt
src/main/kotlin/deprecated/oauth/: ClientManager.kt
src/main/kotlin/deprecated/oauth/request/: AuthorizeRequest.kt  NixAuthorizeRequest.kt  NixTokenRequest.kt  OAuthRequest.kt  OidcRequest.kt  Prompt.kt  TokenRequest.kt
src/main/kotlin/deprecated/oauth/response/: AccessTokenAware.kt  AuthorizeResponse.kt  IdTokenAware.kt  NixAuthorizeResponse.kt  NixTokenResponse.kt  OAuthResponse.kt  TokenResponse.kt
src/main/kotlin/deprecated/oauth/session/: JwtSession.kt  OAuthSession.kt  OidcSession.kt  Session.kt
src/main/kotlin/deprecated/oauth/token/: Token.kt  TokenType.kt
src/main/kotlin/deprecated/oauth/token/storage/: AccessTokenStorage.kt  AuthorizeCodeStorage.kt  MemoryStorage.kt  OpenIdConnectRequestStorage.kt  PkceStorage.kt  RefreshTokenStorage.kt  TokenRevocationStorage.kt
src/main/kotlin/deprecated/oauth/token/strategy/: AccessTokenStrategy.kt  AuthorizeCodeStrategy.kt  IdTokenStrategy.kt  RefreshTokenStrategy.kt  RequestObjectStrategy.kt
src/main/kotlin/deprecated/oauth/vor/: JsonWebKeySetVor.kt  RequestObjectVor.kt  ValueOrReference.kt
src/main/kotlin/deprecated/persistence/: Cache.kt
src/main/kotlin/deprecated/route/: AuthorizeRoute.kt  OAuthAuthorizationRoute.kt  TokenRoute.kt
src/main/kotlin/deprecated/support/: Collection.kt  Datetime.kt  Enum.kt  Http.kt  Json.kt  Jwk.kt  JwtClaims.kt  Map.kt  RedirectUri.kt  Type.kt
src/main/kotlin/deprecated/user/auth/: Authentication.kt  AuthenticationFilter.kt  RedirectAuthenticationFilter.kt  RequestAuthenticationFilter.kt  SessionAuthenticationFilter.kt
src/main/kotlin/io/imulab/nix/: Main.kt
src/main/kotlin/io/imulab/nix/astrea/: GsonEncoder.kt  HttpClient.kt  HttpRequest.kt  HttpResponse.kt
src/main/kotlin/io/imulab/nix/client/: Client.kt  OAuthClient.kt  OidcClient.kt
src/main/kotlin/io/imulab/nix/config/: DI.kt  EnvironmentExtensions.kt
src/main/kotlin/io/imulab/nix/consent/: AutoConsentStrategy.kt  ConsentStrategy.kt  DevelopmentStrategies.kt
src/main/kotlin/io/imulab/nix/constant/: Error.kt  ErrorCode.kt  Misc.kt  Param.kt  Scope.kt  StandardClaims.kt
src/main/kotlin/io/imulab/nix/crypt/: JwxProvider.kt
src/main/kotlin/io/imulab/nix/error/: InvalidRequestException.kt  InvalidRequestObjectException.kt  JwkException.kt  OAuthException.kt  UnauthorizedClientException.kt
src/main/kotlin/io/imulab/nix/oauth/: ClientManager.kt  Config.kt  Errors.kt  Extensions.kt  OAuthContext.kt  Provider.kt  Request.kt  Reserved.kt  Response.kt  Validation.kt
src/main/kotlin/io/imulab/nix/oidc/: Claims.kt  Config.kt  Errors.kt  Extensions.kt  Jwks.kt  Request.kt  Reserved.kt  Validation.kt
src/main/kotlin/io/imulab/nix/persistence/: Cache.kt
src/main/kotlin/io/imulab/nix/route/: AuthorizeRoute.kt  OAuthAuthorizationRoute.kt  TokenRoute.kt
src/main/kotlin/io/imulab/nix/server/: Config.kt  DependencyInjection.kt  Extensions.kt  Main.kt  NixApplication.kt  ServerContext.kt
src/main/kotlin/io/imulab/nix/support/: Collection.kt  Datetime.kt  Enum.kt  Http.kt  Json.kt  Jwk.kt  JwtClaims.kt  Map.kt  RedirectUri.kt  Type.kt
src/main/resources/: application.conf  application.yml
src/test/kotlin/deprecated/astrea/: HttpClientSpec.kt  HttpRequestSpec.kt  HttpResponseSpec.kt
src/test/kotlin/deprecated/oauth/token/: HmacAuthorizeCodeStrategySpec.kt  HmacRefreshTokenStrategySpec.kt  JwtAccessTokenStrategySpec.kt  JwxIdTokenStrategySpec.kt
src/test/kotlin/deprecated/oauth/vor/: JsonWebKeySetVorSpec.kt  RequestObjectVorSpec.kt
src/test/kotlin/deprecated/route/: OAuthAuthorizeCodeFlowSpec.kt  OAuthClientCredentialsFlowSpec.kt  OAuthImplicitFlowSpec.kt  OidcAuthorizeCodeFlowSpec.kt  OidcHybridFlowSpec.kt  OidcImplicitFlowSpec.kt
src/test/kotlin/deprecated/support/: KtorServerSupport.kt  MockServerSupport.kt  TestExtensions.kt
src/test/kotlin/io/imulab/nix/: GivenWhenThen.kt
src/test/kotlin/io/imulab/nix/astrea/: HttpClientSpec.kt  HttpRequestSpec.kt  HttpResponseSpec.kt
src/test/kotlin/io/imulab/nix/oauth/: OAuthRequestFormSpec.kt
src/test/kotlin/io/imulab/nix/oidc/: JsonWebKeySetStrategySpec.kt  OidcRequestFormSpec.kt  RequestStrategySpec.kt
src/test/kotlin/io/imulab/nix/route/: AuthorizeRouteSpec.kt  OAuthAuthorizeCodeFlowSpec.kt  OAuthClientCredentialsFlowSpec.kt  OAuthImplicitFlowSpec.kt  OidcAuthorizeCodeFlowSpec.kt  OidcHybridFlowSpec.kt  (+1 more)
(+329 files in other folders)
