ktor {
  deployment {
    port = 8080
    watch = [ nix ]
  }

  application {
    modules = [ io.imulab.nix.MainKt.nix ]
  }
}

nix {
  endpoint {
    issuer = "http://localhost:8080"
    jwks = "http://localhost:8080/nix.jwks"
    authorize = "http://localhost:8080/oauth/authorize"
    token = "http://localhost:8080/oauth/token"

    security {
      tokenEndpointAuth = "client_secret_post"
    }
  }
  token {
    authorizeCodeExpirationSeconds = 600
    accessTokenExpirationSeconds = 86400
    refreshTokenExpirationSeconds = 1209600
    idTokenExpirationSeconds = 86400
  }
  param {
    stateEntropy = 8
    nonceEntropy = 8
  }
}