apply from: "$rootDir/gradle/constants.gradle"

repositories {
    maven { url 'https://dl.bintray.com/spekframework/spek' }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$v_junit"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$v_junit"
    testImplementation "org.mockito:mockito-core:$v_mockito"
    testImplementation "org.assertj:assertj-core:$v_assertj"
    testImplementation("org.spekframework.spek2:spek-dsl-jvm:$v_spek") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation("org.spekframework.spek2:spek-runner-junit5:$v_spek") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$v_junit"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$v_kotlin"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'spek2'
    }
}